PictureViewer/Views/FileCopyDialog.xaml

<Page
    x:Class="PictureViewer.Views.FileCopyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PictureViewer.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PictureViewer.Models"
    xmlns:viewModels="clr-namespace:PictureViewer.ViewModels"
    Title="FileCopyDialog"
    Width="600"
    Height="250"
    d:DataContext="{d:DesignInstance viewModels:FileCopyDialogViewModel}"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Page.InputBindings>

    <Grid Margin="2" FocusManager.FocusedElement="{Binding ElementName=ListBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="複製先を選んでください (プレフィックスで入力できます)" />

        <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            Margin="0,5"
            ItemsSource="{Binding CopyableDirectories}">
            <i:Interaction.Behaviors>
                <behaviors:KeySelectBehavior />
            </i:Interaction.Behaviors>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExFileInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding KeyChar}" />
                        <Border Width="0" Margin="2,0" />
                        <TextBlock Text="{Binding FileSystemInfo.FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Padding="10,0" Content="Close (Esc)" />
        </DockPanel>

    </Grid>

</Page>