PictureViewer/Views/MainWindow.xaml

<Window
    x:Class="PictureViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PictureViewer.Behaviors"
    xmlns:converters="clr-namespace:PictureViewer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PictureViewer.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PictureViewer.ViewModels"
    Title="{Binding TextWrapper}"
    Width="700"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
        <converters:RatingConverter x:Key="RatingConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="T"
            Command="{Binding FileListViewModel.AddCurrentDirectoryCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="W"
            Command="{Binding FileListViewModel.CloseCurrentDirectoryCommand}"
            CommandParameter="{Binding ElementName=TabListBox, Path=SelectedItem}"
            Modifiers="Control" />

        <KeyBinding
            Key="N"
            Command="{Binding FileListViewModel.ShowTextInputDialogCommand}"
            Modifiers="Control+Shift" />

        <KeyBinding
            Key="C"
            Command="{Binding FileListViewModel.ShowFileCopyDialogCommand}"
            Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="TabListBox"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding FileListViewModel.CurrentDirectories}"
            SelectedItem="{Binding FileListViewModel.CurrentDirectory}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExFileInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Padding="3,0"
                            BorderBrush="DarkGray"
                            BorderThickness="1,1,1,0"
                            CornerRadius="3">
                            <TextBlock Margin="0" Text="{Binding FileSystemInfo.Name}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBox Text="{Binding FileListViewModel.CurrentDirectoryPath}" />
        </StackPanel>

        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            AlternationCount="2"
            ItemsSource="{Binding FileListViewModel.FilteredListProvider.Files}"
            SelectedItem="{Binding FileListViewModel.SelectedFileInfo}">

            <ListBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding FileListViewModel.OpenDirectoryCommand}"
                    CommandParameter="{Binding FileListViewModel.SelectedFileInfo}" />
            </ListBox.InputBindings>

            <i:Interaction.Behaviors>
                <behaviors:ListBoxKeyDownBehavior />
            </i:Interaction.Behaviors>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="IsSelected" Value="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource Mode=Self}}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExFileInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="4">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsViewed}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsViewed}" Value="false">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border Width="0" Margin="3,0" />

                        <TextBlock
                            Width="15"
                            Text="{Binding Rating, Converter={StaticResource RatingConverter}}"
                            TextAlignment="Center" />

                        <Border Width="0" Margin="3,0" />
                        <TextBlock Width="150">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                            <Setter Property="Text" Value="{Binding FileSystemInfo.Name, StringFormat=[ {0} ]}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                            <Setter Property="Text" Value="{Binding FileSystemInfo.Name}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border Width="0" Margin="3,0" />

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <!--  画像ファイルならば、縦横のサイズはいずれも 1 以上であるため、横だけ 0 か確認すれば良い  -->
                                        <DataTrigger Binding="{Binding Width}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Width="30" Text="{Binding Width}" />
                            <TextBlock Margin="5,0" Text="x" />
                            <TextBlock Width="30" Text="{Binding Height}" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Image
            Grid.Row="2"
            Grid.Column="2"
            Source="{Binding FileListViewModel.CurrentImageFilePath, Converter={StaticResource ImagePathConverter}}" />

    </Grid>
</Window>