PictureViewer/Views/MainWindow.xaml

<Window
    x:Class="PictureViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PictureViewer.Behaviors"
    xmlns:converters="clr-namespace:PictureViewer.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PictureViewer.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PictureViewer.ViewModels"
    Title="{Binding TextWrapper}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBox Text="{Binding FileListViewModel.CurrentDirectoryPath}" />
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            AlternationCount="2"
            ItemsSource="{Binding FileListViewModel.Files}"
            SelectedItem="{Binding FileListViewModel.SelectedFileInfo}">

            <i:Interaction.Behaviors>
                <behaviors:ListBoxKeyDownBehavior />
            </i:Interaction.Behaviors>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExFileInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="4">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsViewed}" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsViewed}" Value="false">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border Width="0" Margin="3,0" />
                        <TextBlock Text="{Binding FileSystemInfo.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Image
            Grid.Row="1"
            Grid.Column="2"
            Source="{Binding FileListViewModel.CurrentImageFilePath, Converter={StaticResource ImagePathConverter}}" />

    </Grid>
</Window>