PictureViewer/Views/TextInputDialog.xaml

<Page
    x:Class="PictureViewer.Views.TextInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PictureViewer.ViewModels"
    Title="TextInputDialog"
    Width="500"
    Height="Auto"
    d:DataContext="{d:DesignInstance viewModels:TextInputDialogViewModel}"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" />

        <DockPanel Grid.Row="1" Margin="0,10">
            <TextBlock Margin="0,0,5,0" Text="Input :" />
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Margin="10,0"
                Padding="30,0"
                Command="{Binding CloseCommand}"
                CommandParameter="{x:Static dialogs:ButtonResult.OK}"
                Content="OK" />

            <Button
                Padding="8,0"
                Command="{Binding CloseCommand}"
                CommandParameter="{x:Static dialogs:ButtonResult.Cancel}"
                Content="Close" />
        </StackPanel>

    </Grid>
</Page>